<odoo>
  <data>
    <!-- PRINCIPAL -->
    <record id="action_owl_principal" model="ir.actions.client">
      <field name="name">Principal</field>
      <field name="tag">owl.action_principal</field>
    </record>

    <!-- LOGIN -->
    <record id="action_owl_login" model="ir.actions.client">
      <field name="name">Login</field>
      <field name="tag">owl.action_login</field>
    </record>

      <!-- BIENVENIDO NUEVO INGRESO -->
      <record id="action_owl_bienvenido_nuevo_ingreso" model="ir.actions.client">
        <field name="name">Bienvenido Nuevo Ingreso</field>
        <field name="tag">owl.action_bienvenido_nuevo_ingreso</field>
      </record>

      <!-- NUEVO INGRESO FORM -->
      <record id="action_owl_nuevo_ingreso_form" model="ir.actions.client">
        <field name="name">Nuevo Ingreso Form</field>
        <field name="tag">owl.action_nuevo_ingreso_form</field>
      </record>

    <!-- REINGRESO -->
    <record id="action_owl_reingreso" model="ir.actions.client">
      <field name="name">Reingreso</field>
      <field name="tag">owl.action_reingreso</field>
    </record> 

    <!-- Menu principal con todos los menuitems -->
    <menuitem name="Nuevo Ingreso" id="menu_owl_tutorial" sequence="10" web_icon="unm_system,static/description/sistema_estudiante.png">
      <!-- PRINCIPAL -->
      <menuitem name="Principal" id="principal_owl_home" sequence="10" action="action_owl_principal"/>
      <!-- LOGIN -->
      <menuitem name="Login" active="false" id="menu_owl_login" sequence="10" action="action_owl_login"/>
      <!-- BIENVENIDO NUEVO INGRESO -->
      <menuitem name="Bienvenido Nuevo Ingreso" active="false" id="menu_owl_bienvenido_nuevo_ingreso" sequence="10" action="action_owl_bienvenido_nuevo_ingreso"/>
      <!-- NUEVO INGRESO FORM -->
      <menuitem name="Nuevo Ingreso Form" active="false" id="menu_owl_nuevo_ingreso_form" sequence="10" action="action_owl_nuevo_ingreso_form"/>
      <!-- REINGRESO -->
      <menuitem name="Reingreso" active="false" id="menu_owl_reingreso" sequence="10" action="action_owl_reingreso"/>
    </menuitem>
  </data>
</odoo>