@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$backgroundColor: #FFC900;
$borderColor: #5AB24B;
$borderColorBlue: #009DD5;
$subTitle: #808080;
$whiteColor: #ffffff;
$blackColor: #000000;
$liBackground: #D9D9D9;
$colorRed: #FF0101;

/* father container */
.father-container-bienvenido-nuevoIngreso {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .son-container-bienvenido-nuevoIngreso {
        width: 1280px;
        height: 832px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        background-image: url('/unm_system/static/src/img/nuevoIngreso/welcome/w_back.jpeg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        /* information container */
        .information-container-father-container-bienvenido-nuevoIngreso {
            position: absolute;
            top: 15rem;
            left: 8rem;

            /* p container */
            .p-container-information-container-father-container-bienvenido-nuevoIngreso {
                width: 100%;
                height: auto;

                /* span title */
                .span-title-information-container-bienvenido-nuevoIngreso {
                    font-size: 48px;
                    font-family: 'Roboto', sans-serif;
                    color: $blackColor;
                    font-weight: 600;
                }

                /* span description */
                .span-description-information-container-bienvenido-nuevoIngreso {
                    font-size: 22px;
                    font-family: 'Roboto', sans-serif;
                    color: $subTitle;
                }
            }

            /* btn container */
            .btn-container-father-container-bienvenido-nuevoIngreso {
                width: 100%;
                height: auto;

                /* btn */
                .btn-father-container-bienvenido-nuevoIngreso {
                    width: 130px;
                    height: auto;
                    padding: 12px 14px;
                    font-size: 16px;
                    border-radius: 15px;
                    border: 1px solid $borderColorBlue;
                    color: $subTitle;
                    background-color: transparent;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                }
            }
        }
    }

    /* ========================================================================== */
    /* ================================= PC SCREEN ============================== */
    /* ========================================================================== */

    /* Estilos para pantallas de escritorios grandes */
    @media (min-width: 1441px) {
        .son-container-bienvenido-nuevoIngreso {
            width: 90%;
            height: 90%;

            /* information container */
            .information-container-father-container-bienvenido-nuevoIngreso {
                width: 100%;
                height: 100%;
            }
        }

    }

    /* ========================================================================== */
    /* ================================== LAPTOPS  ============================== */
    /* ========================================================================== */
    @media (min-width: 1025px) and (max-width: 1440px) {
        .son-container-bienvenido-nuevoIngreso {
            width: 80%;
            height: 80%;

            /* information container */
            .information-container-father-container-bienvenido-nuevoIngreso {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 6rem;
                left: 3rem;

                .p-container-information-container-father-container-bienvenido-nuevoIngreso {
                    width: auto;
                    height: auto;
                    margin: 0 3rem 0 2rem;

                    .span-title-information-container-bienvenido-nuevoIngreso {
                        font-size: 24px;
                    }

                    .span-description-information-container-bienvenido-nuevoIngreso {
                        font-size: 14px;
                    }
                }

                .btn-container-father-container-bienvenido-nuevoIngreso {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 2rem;

                    .btn-father-container-bienvenido-nuevoIngreso {
                        margin-top: 1rem;
                    }
                }

                .btn-container-father-container-bienvenido-nuevoIngreso {
                    width: auto;
                    height: auto;

                    .btn-father-container-bienvenido-nuevoIngreso {
                        width: 100px;
                        font-size: 12px;
                        padding: 8px 10px;
                    }
                }
            }
        }
    }

    /* ========================================================================== */
    /* ================================== TABLETS  ============================== */
    /* ========================================================================== */
    @media (min-width: 769px) and (max-width: 1024px) {
        .son-container-bienvenido-nuevoIngreso {
            width: 70%;
            height: 70%;

            /* information container */
            .information-container-father-container-bienvenido-nuevoIngreso {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 5rem;
                left: 1rem;

                .p-container-information-container-father-container-bienvenido-nuevoIngreso {
                    width: auto;
                    height: auto;
                    margin: 0 3rem 0 2rem;

                    .span-title-information-container-bienvenido-nuevoIngreso {
                        font-size: 22px;
                    }

                    .span-description-information-container-bienvenido-nuevoIngreso {
                        font-size: 14px;
                    }
                }

                .btn-container-father-container-bienvenido-nuevoIngreso {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 2rem;

                    .btn-father-container-bienvenido-nuevoIngreso {
                        margin-top: 1rem;
                    }
                }

                .btn-container-father-container-bienvenido-nuevoIngreso {
                    width: auto;
                    height: auto;

                    .btn-father-container-bienvenido-nuevoIngreso {
                        width: 100px;
                        font-size: 12px;
                        padding: 8px 10px;
                    }
                }
            }
        }

    }


    /* ========================================================================== */
    /* =================================== MOVIL  =============================== */
    /* ========================================================================== */
    @media (max-width: 768px) {
        .son-container-bienvenido-nuevoIngreso {
            width: 90%;
            height: 90%;

            /* information container */
            .information-container-father-container-bienvenido-nuevoIngreso {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 5rem;
                left: 1rem;

                .p-container-information-container-father-container-bienvenido-nuevoIngreso {
                    width: auto;
                    height: auto;
                    margin: 0 3rem 0 2rem;

                    .span-title-information-container-bienvenido-nuevoIngreso {
                        font-size: 20px;
                    }

                    .span-description-information-container-bienvenido-nuevoIngreso {
                        font-size: 14px;
                    }
                }

                .btn-container-father-container-bienvenido-nuevoIngreso {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 2rem;

                    .btn-father-container-bienvenido-nuevoIngreso {
                        margin-top: 1rem;
                    }
                }

                .btn-container-father-container-bienvenido-nuevoIngreso {
                    width: auto;
                    height: auto;

                    .btn-father-container-bienvenido-nuevoIngreso {
                        width: 100px;
                        font-size: 12px;
                        padding: 10px 12px;
                    }
                }
            }
        }
    }
}