@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$backgroundColor: #FFC900;
$borderColor: #5AB24B;
$borderColorBlue: #009DD5;
$subTitle: #808080;
$whiteColor: #ffffff;
$blackColor: #000000;
$liBackground: #D9D9D9;

/* father container */
.father-container-login-student {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* son container */
.son-container-login-student {
    width: 1280px;
    height: 832px;
    display: flex;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    background-image: url('/unm_system/static/src/img/login/login_background.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* first container */
.first-container-login-student {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* img container */
.img-first-container-login-student {
    width: 100%;
    height: auto;
}

/* img */
.img-first-login-student {
    width: 360px;
    height: 162px;
}

/* fields container */
.fields-first-container-login-student {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 9rem;
    gap: 1rem;
}

/* span container */
.span-first-container-login-student {
    width: 100%;
    height: auto;
    text-align: center;
}

/* span */
.span1-first-container-login-student {
    font-size: 32px;
    color: $borderColor;
    font-weight: 700;
}

.span2-first-container-login-student {
    font-size: 32px;
    color: $borderColorBlue;
    font-weight: 700;
}

.span3-first-container-login-student {
    font-size: 32px;
    color: $backgroundColor;
    font-weight: 700;
}

.span4-first-container-login-student {
    font-size: 20px;
    color: $subTitle;
    font-weight: 300;
}

/* inputs container */
.btn-first-container-login-student {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* input container */
.input-container {
    position: relative;
    width: fit-content;
}

/* input */
.input-first-login-student {
    width: 350px;
    height: auto;
    padding: 12px 18px;
    padding-left: 40px;
    /* Space for the icon */
    font-size: 16px;
    border-radius: 12px;
    border: 1px solid $borderColorBlue;
    color: $subTitle;
    font-weight: 600;
}

/* img */
.img-first-btn-container-student {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
}

/* sign in container */
.btn-signIn-container-student {
    width: 100%;
    height: auto;
    text-align: center;
}

/* btn sign in */
.signIn-container-student {
    width: 130px;
    height: auto;
    padding: 12px 14px;
    font-size: 16px;
    border-radius: 12px;
    border: 1px solid $borderColorBlue;
    color: $subTitle;
    font-weight: 600;
    background-color: transparent;
}


.card-father-container-login-student {
    width: 50%;
    height: 100%;

    /* img container */
    .img-container-card-father-container-login-student {
        width: 100%;
        height: 100%; // here

        /* img */
        .img-card-father-container-login-student {
            width: 590px;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    }
}



/* ========================================================================== */
/* ================================= PC SCREEN ============================== */
/* ========================================================================== */

/* Estilos para pantallas de escritorios grandes */
@media (min-width: 1441px) {
    .son-container-login-student {
        width: 80%;
        height: 80%;

        /* img */
        .img-first-login-student {
            width: 300px;
            height: auto;
        }

        /* fields container */
        .fields-first-container-login-student {
            margin: 0;

            /* span */
            .span1-first-container-login-student,
            .span2-first-container-login-student,
            .span3-first-container-login-student {
                font-size: 28px;
            }

            .span4-first-container-login-student {
                font-size: 15;
            }

            /* btn sign in */
            .signIn-container-student {
                width: 90px;
                height: auto;
                padding: 8px 12px;
                font-size: 12px;
            }
        }

        .input-first-login-student {
            width: 300px;
            height: auto;
            border-radius: 12px;
            background-color: transparent;
            border: 1px solid $borderColorBlue;
            color: $subTitle;
            font-size: 14px;
            font-weight: 600;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            font-family: "Roboto", sans-serif;
        }

        .img-container-card-father-container-login-student {
            width: 100%;
            height: 100%;

            .img-card-father-container-login-student {
                width: 100%;
                height: 100%;
                border-radius: 50px 0 0 42px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            }
        }
    }
}

/* ========================================================================== */
/* ================================== LAPTOPS  ============================== */
/* ========================================================================== */
@media (min-width: 1025px) and (max-width: 1440px) {
    .son-container-login-student {
        width: 80%;
        height: 80%;

        /* img */
        .img-first-login-student {
            width: 220px;
            height: auto;
        }

        /* fields container */
        .fields-first-container-login-student {
            margin: 0;

            /* span */
            .span1-first-container-login-student,
            .span2-first-container-login-student,
            .span3-first-container-login-student {
                font-size: 20px;
            }

            .span4-first-container-login-student {
                font-size: 15;
            }

            /* btn sign in */
            .signIn-container-student {
                width: 90px;
                height: auto;
                padding: 8px 12px;
                font-size: 12px;
            }
        }

        .input-first-login-student {
            width: 300px;
            height: auto;
            padding: 8px 12px;
            padding-left: 40px;
            font-size: 14px;
        }

        .img-container-card-father-container-login-student {
            width: 100%;
            height: 100%;

            .img-card-father-container-login-student {
                width: 100%;
                height: 100%;
                //border-radius: 25px 0 0 25px;
                border-radius: 0px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            }
        }
    }
}

/* ========================================================================== */
/* ================================== TABLETS  ============================== */
/* ========================================================================== */
@media (min-width: 769px) and (max-width: 1024px) {
    .son-container-login-student {
        width: 70%;
        height: 70%;

        /* img */
        .img-first-login-student {
            width: 180px;
            height: auto;
        }

        /* fields container */
        .fields-first-container-login-student {
            margin: 0;

            /* span */
            .span1-first-container-login-student,
            .span2-first-container-login-student,
            .span3-first-container-login-student {
                font-size: 18px;
            }

            .span4-first-container-login-student {
                font-size: 16px;
            }

            /* btn sign in */
            .signIn-container-student {
                width: 90px;
                height: auto;
                padding: 8px 12px;
                font-size: 12px;
            }
        }

        .input-first-login-student {
            width: 250px;
            height: auto;
            padding: 8px 12px;
            padding-left: 40px;
            font-size: 14px;
        }

        .img-container-card-father-container-login-student {
            width: 100%;
            height: 100%;

            .img-card-father-container-login-student {
                width: 100%;
                height: 100%;
                //border-radius: 25px 0 0 25px;
                border-radius: 0px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            }
        }

    }

}


/* ========================================================================== */
/* =================================== MOVIL  =============================== */
/* ========================================================================== */
@media (max-width: 768px) {
    .son-container-login-student {
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column-reverse;

        /* img */
        .img-first-login-student {
            width: 220px;
            height: auto;
        }

        .first-container-login-student {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            /* fields container */
            .fields-first-container-login-student {
                margin: 0;

                /* span */
                .span1-first-container-login-student,
                .span2-first-container-login-student,
                .span3-first-container-login-student {
                    font-size: 20px;
                }

                .span4-first-container-login-student {
                    font-size: 18px;
                }

                /* btn sign in */
                .signIn-container-student {
                    width: 90px;
                    height: auto;
                    padding: 8px 12px;
                    font-size: 12px;
                }

                .input-first-login-student {
                    width: 280px;
                    height: auto;
                    padding: 8px 12px;
                    padding-left: 40px;
                    font-size: 14px;
                }
            }
        }

        .card-father-container-login-student {
            width: 100%;
            height: 50%;
            .img-container-card-father-container-login-student{
                padding: 1rem;
                .img-card-father-container-login-student{
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
}