@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$backgroundColor: #FFC900;
$borderColor: #5AB24B;
$borderColorBlue: #009DD5;
$subTitle: #808080;
$whiteColor: #ffffff;
$blackColor: #000000;
$liBackground: #D9D9D9;

/* father container */
.father-container-nuevoIngresoForm {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    /* son container */
    .son-container-nuevoIngresoForm {
        width: 1280px;
        height: 832px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        background-image: url('/unm_system/static/src/img/nuevoIngreso/form/back/form_back.jpeg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    /* scroll container */
    .scroll-container-nuevoIngresoForm {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        /* Habilita el scroll vertical */
        overflow-x: hidden;

        /* margin */
        .margin-container-nuevoIngresoForm {
            width: 100%;
            height: auto;
            padding: 3rem;

            /* title container */
            .title-container-nuevoIngresoForm {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;

                /* title */
                .title-container-nuevoIngresoForm {
                    font-size: 20px;
                    font-weight: 300;
                    font-family: 'Roboto', sans-serif;
                }

                /* hr container */
                .hr-container-nuevoIngresoForm {
                    width: 100%;
                    height: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    /* hr */
                    .hr-line-title-container-nuevoIngresoForm {
                        width: 100%;
                        height: auto;
                        border: 1px solid $borderColorBlue;
                    }
                }
            }

            /* inputs personal information */
            .personal-information-inputs-container-nuevoIngresoForm {
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;

                .inputs-container-personal-information-nuevoIngresoForm {
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: space-around;

                    /* here */
                    .inpt-margin-nuevoIngresoForm {
                        width: auto;
                        height: auto;
                        margin: 1rem;
                        display: flex;
                        flex-direction: column;

                        /* span */
                        .span-inputs-container-personal-information-nuevoIngresoForm {
                            font-size: 15px;
                            color: $subTitle;
                            font-family: 'Roboto', sans-serif;
                            font-weight: 400;
                            margin-bottom: 4px;
                        }

                        /* input */
                        .data-student-input-container-nuevoIngresoForm {
                            width: 340px;
                            height: auto;
                            padding: 12px 14px;
                            background-color: transparent;
                            border: 1px solid $borderColorBlue;
                            border-radius: 8px;
                            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                        }
                    }
                }

                /* inscriotcion title */
                .inscription-title-personal-information-nuevoIngresoForm {
                    width: 100%;
                    height: auto;
                    text-align: center;

                    /* tile */
                    .title-personal-information-nuevoIngresoForm {
                        font-size: 40px;
                        font-weight: 400;
                        font-family: 'Roboto', sans-serif;
                    }
                }

                /* classes container */
                .classes-container-asignaturas-nuevoIngresoForm {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    /* ciencias sociales */
                    .asignaturas-container-nuevoIngresoForm {
                        width: 100%;
                        height: auto;
                        background: rgba(255, 255, 255, 0.2);
                        /* Fondo semi-transparente */
                        backdrop-filter: blur(10px);
                        /* Efecto de desenfoque */
                        border: 1px solid $borderColorBlue;
                        /* Borde semi-transparente */
                        border-radius: 10px;
                        /* Bordes redondeados */
                        padding: 20px;
                        /* Espaciado interno */
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                        /* Sombra sutil */
                        margin: 20px 0;
                        /* Espaciado externo */
                    }

                    .class-name-asignaturas-container-nuevoIngresoForm {
                        font-weight: bold;
                        font-size: 1.2em;
                        margin-bottom: 10px;
                    }

                    .hr-container-nuevoIngresoForm {
                        margin: 10px 0;
                    }

                    .hr-nuevoIngresoForm {
                        border: none;
                        border-top: 2px solid $borderColorBlue;
                    }

                    .checkbox-container-nuevoIngresoForm {
                        display: flex;
                        flex-direction: column;
                    }

                    .class-container-nuevoIngresoForm {
                        margin: 5px 0;
                    }

                    .input-checkBox-nuevoIngresoForm {
                        margin-right: 10px;
                    }

                    .label-class-nuevoIngresoForm {
                        font-size: 14px;
                        color: $subTitle;
                        cursor: pointer;
                    }
                }

                /* btn container */
                .btn-container-nuevoIngresoForm {
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 2rem;

                    /* back btn */
                    .btn-back-nuevoIngresoForm {
                        width: 180px;
                        height: auto;
                        padding: 14px 18px;
                        border-radius: 12px;
                        background-color: $backgroundColor;
                        border: none;
                        color: $whiteColor;
                        font-size: 16px;
                        font-weight: 600;
                        font-family: 'Roboto', sans-serif;
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
                    }

                    /* save btn */
                    .btn-save-nuevoIngresoForm {
                        width: 180px;
                        height: auto;
                        padding: 14px 18px;
                        border-radius: 12px;
                        background-color: $borderColor;
                        border: none;
                        color: $whiteColor;
                        font-size: 16px;
                        font-weight: 600;
                        font-family: 'Roboto', sans-serif;
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
                    }
                }
            }
        }
    }

    /* Oculta cualquier contenido horizontal adicional */

    /* Scrollbar general */
    .scroll-container-nuevoIngresoForm::-webkit-scrollbar {
        width: 12px;
        /* Ancho del scrollbar */
    }

    /* Track del scrollbar */
    .scroll-container-nuevoIngresoForm::-webkit-scrollbar-track {
        background: $borderColorBlue;
        /* Color de fondo del track */
        border-radius: 10px;
    }

    /* Thumb del scrollbar */
    .scroll-container-nuevoIngresoForm::-webkit-scrollbar-thumb {
        background: $backgroundColor;
        /* Color del thumb */
        border-radius: 10px;
    }

    /* Thumb al pasar el mouse por encima */
    .scroll-container-nuevoIngresoForm::-webkit-scrollbar-thumb:hover {
        background: $borderColor;
        /* Color del thumb al pasar el mouse por encima */
    }

    /* ========================================================================== */
    /* ================================= PC SCREEN ============================== */
    /* ========================================================================== */

    /* Estilos para pantallas de escritorios grandes */
    @media (min-width: 1441px) {
        .son-container-nuevoIngresoForm {
            width: 90%;
            height: 90%;
        }
    }

    /* ========================================================================== */
    /* ================================== LAPTOPS  ============================== */
    /* ========================================================================== */
    @media (min-width: 1025px) and (max-width: 1440px) {
        .son-container-nuevoIngresoForm {
            width: 80%;
            height: 80%;

            .scroll-container-nuevoIngresoForm {
                .margin-container-nuevoIngresoForm {
                    .personal-information-inputs-container-nuevoIngresoForm {
                        .inputs-container-personal-information-nuevoIngresoForm {

                            /* here */
                            .inpt-margin-nuevoIngresoForm {
                                width: auto;
                                height: auto;

                                /* span */
                                .span-inputs-container-personal-information-nuevoIngresoForm {
                                    font-size: 12px;
                                }

                                /* input */
                                .data-student-input-container-nuevoIngresoForm {
                                    width: 230px;
                                    height: auto;
                                    padding: 8px 12px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    /* ========================================================================== */
    /* ================================== TABLETS  ============================== */
    /* ========================================================================== */
    @media (min-width: 769px) and (max-width: 1024px) {
        .son-container-nuevoIngresoForm {
            width: 70%;
            height: 70%;

            .scroll-container-nuevoIngresoForm {
                .margin-container-nuevoIngresoForm {
                    .personal-information-inputs-container-nuevoIngresoForm {
                        .inputs-container-personal-information-nuevoIngresoForm {

                            /* here */
                            .inpt-margin-nuevoIngresoForm {
                                width: auto;
                                height: auto;

                                /* span */
                                .span-inputs-container-personal-information-nuevoIngresoForm {
                                    font-size: 12px;
                                }

                                /* input */
                                .data-student-input-container-nuevoIngresoForm {
                                    width: 155px;
                                    height: auto;
                                    padding: 8px 12px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }


    /* ========================================================================== */
    /* =================================== MOVIL  =============================== */
    /* ========================================================================== */
    @media (max-width: 768px) {
        .son-container-nuevoIngresoForm {
            width: 90%;
            height: 90%;

            .scroll-container-nuevoIngresoForm {
                .margin-container-nuevoIngresoForm {
                    .personal-information-inputs-container-nuevoIngresoForm {
                        .inputs-container-personal-information-nuevoIngresoForm {
                            flex-wrap: wrap;

                            /* here */
                            .inpt-margin-nuevoIngresoForm {
                                margin-bottom: 10px; /* Espacio entre los inputs */

                                /* span */
                                .span-inputs-container-personal-information-nuevoIngresoForm {
                                    font-size: 12px;
                                }

                                /* input */
                                .data-student-input-container-nuevoIngresoForm {
                                    width: 155px;
                                    height: auto;
                                    padding: 8px 12px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}