@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$backgroundColor: #FFC900;
$borderColor: #5AB24B;
$borderColorBlue: #009DD5;
$subTitle: #808080;
$whiteColor: #ffffff;
$blackColor: #000000;
$liBackground: #D9D9D9;


/* father container */
.father-container-principal {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* son */
.son-container-principal {
    width: 1280px;
    height: 832px;
    display: flex;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    background-image: url('/unm_system/static/src/img/principal/principal_back.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* first box */
.first-box-container-principal {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/* img */
.img-first-box-principal {
    width: 480px;
    height: 600px;
    border-top: 1px solid $blackColor;
    border-right: none;
    border-bottom: 1px solid $blackColor;
    border-left: 1px solid $blackColor;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 25px 0 0 25px;
}

/* second box */
.second-box-container-principal {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.data-information-container-principal {
    width: 550px; // 663
    height: 730px;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    border: 1px solid $blackColor;
    background-color: $whiteColor;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.3);
}

/* img container */
.img-container-second-box-container-principal {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-end;
    margin: 2rem 0;
}

/* img */
.img-logo-second-box-container-principal {
    width: 250px;
    height: auto;
}

/* fields container */
.fields-container-principal {
    width: 100%;
    height: 350px;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
}

.data-fields-container-principal {
    // here
    width: 100%; // 663
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 0 4rem;
}

/* title */
.welcome-title-fields-container-principal {
    font-size: 32px;
    font-family: 'Roboto', sans-serif;
    color: $borderColorBlue;
    font-weight: 600;
}

/* subtitle */
.subtitle-fields-container-principal {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: $subTitle;
}

/* kinds of students containers */
.kinds-of-students-fields-container-principal {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/* btns */
.btn-kinds-of-students-fields-container-principal {
    width: 350px;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 14px;
    border-radius: 15px 15px 0 0;
    border-top: 1px solid $blackColor;
    border-right: 1px solid $blackColor;
    border-bottom: none;
    border-left: 1px solid $blackColor;
    background-color: transparent;
    gap: 1rem;
    box-shadow: 1px 0 6px rgba(0, 0, 0, 0.5);
}

/* btns img */
.img-kinds-of-students-fields-container-principal {
    width: auto;
    height: auto;
    border-radius: 3px;
}

/* btns span 1 */
.title-field-student-fields-container-principal {
    width: auto;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-family: 600;
    color: $blackColor;
}

/* icon container */
.icon2-container-principal {
    width: 120px;
    height: auto;
    display: flex;
    justify-content: flex-end;
}

/* btns 2 */
.btn2-kinds-of-students-fields-container-principal {
    width: 350px;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 14px;
    border-radius: 0 0 15px 15px;
    border-top: 1px solid $blackColor;
    border-right: 1px solid $blackColor;
    border-bottom: 1px solid $blackColor;
    border-left: 1px solid $blackColor;
    background-color: transparent;
    gap: 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5)
}

/* btns img */
.img-kinds-of-students-fields-container-principal {
    width: auto;
    height: auto;
    border-radius: 3px;
}

.p-asd-span-btn2-kinds-of-students-fields-container-principal {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
}

/* btns span 2 */
.title-field-student-fields-container-principal {
    width: auto;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-family: 600;
    color: $blackColor;
}

/* icon container */
.icon-container-principal {
    width: 150px;
    height: auto;
    display: flex;
    justify-content: flex-end;
}

/* ========================================================================== */
/* ================================= PC SCREEN ============================== */
/* ========================================================================== */

/* Estilos para pantallas de escritorios grandes */
@media (min-width: 1441px) {
    .son-container-principal {
        width: 90%;
        height: 90%;
    }

    .data-information-container-principal {
        width: 100%;
        height: 100%;
        border-radius: 25px 0 0 25px;
        border-bottom: none;
    }

    /* logo udem */
    .img-logo-second-box-container-principal {
        width: 310px;
        height: auto;
    }

    .btn-kinds-of-students-fields-container-principal,
    .btn2-kinds-of-students-fields-container-principal {
        width: 400px;
    }
}

/* ========================================================================== */
/* ================================== LAPTOPS  ============================== */
/* ========================================================================== */
@media (min-width: 1025px) and (max-width: 1440px) {
    .son-container-principal {
        width: 80%;
        height: 80%;
    }

    /* img welcome */
    .img-first-box-principal {
        width: auto;
        height: 330px; // here
    }

    /* data information */
    .data-information-container-principal {
        width: 100%;
        height: 100%; //here
        border-radius: 25px 0 0 25px;
    }

    /* data container */
    .data-fields-container-principal {
        margin-top: -3rem;
    }

    /* img container */
    .img-container-second-box-container-principal {
        margin: 0;

    }

    /* logo udem */
    .img-logo-second-box-container-principal {
        width: 220px;
        height: auto;
    }

    .btn-kinds-of-students-fields-container-principal,
    .btn2-kinds-of-students-fields-container-principal {
        width: 350px;
    }
}

/* ========================================================================== */
/* ================================== TABLETS  ============================== */
/* ========================================================================== */
@media (min-width: 769px) and (max-width: 1024px) {
    .son-container-principal {
        width: 70%;
        height: 70%;
    }

    /* img welcome */
    .img-first-box-principal {
        width: auto;
        height: 280px; // here
    }

    /* data information */
    .data-information-container-principal {
        width: 100%;
        height: 100%; //here
        border-radius: 25px 0 0 25px;
    }

    /* data container */
    .data-fields-container-principal {
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    /* welcome title */
    .welcome-title-fields-container-principal {
        font-size: 22px;
    }

    /* subtitle */
    .subtitle-fields-container-principal {
        font-size: 16px;
    }

    /* kinds container */
    .kinds-of-students-fields-container-principal {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn-kinds-of-students-fields-container-principal {
        margin: 0;
    }

    /* img container */
    .img-container-second-box-container-principal {
        margin: 0;

    }

    /* logo udem */
    .img-logo-second-box-container-principal {
        width: 200px;
        height: auto;
    }

    .btn-kinds-of-students-fields-container-principal,
    .btn2-kinds-of-students-fields-container-principal {
        max-width: 280px;
        padding: 12px 8px;

        .img-kinds-of-students-fields-container-principal {
            width: 30px;
            height: auto;
        }

        .title-field-student-fields-container-principal {
            font-size: 14px;
        }
    }
}

/* Estilos para teléfonos */
@media (max-width: 768px) {
    .son-container-principal {
        width: 90%;
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    .first-box-container-principal,
    .second-box-container-principal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
    }

    .first-box-container-principal {
        display: none;
        /* here */
    }

    .data-information-container-principal {
        width: 90%;
        height: auto;
        border: none;
        box-shadow: none;
    }

    .data-fields-container-principal {
        margin: 0;
        text-align: center;
    }

    .btn-kinds-of-students-fields-container-principal,
    .btn2-kinds-of-students-fields-container-principal {
        width: 90%;
        display: flex;
        justify-content: space-around;
        padding: 8px 12px;

        .img-kinds-of-students-fields-container-principal {
            width: 35px;
            height: auto;
        }

        .p-asd-span-btn2-kinds-of-students-fields-container-principal {
            width: auto;
            height: auto;
            display: flex;
            justify-content: flex-start;
            text-align: center;

            .title-field-student-fields-container-principal {
                font-size: 14px;
                text-align: center;
            }
        }
    }

    .img-logo-second-box-container-principal {
        width: 200px;
        height: auto;
    }

    .kinds-of-students-fields-container-principal {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}