@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$backgroundColor: #FFC900;
$borderColor: #5AB24B;
$borderColorBlue: #009DD5;
$subTitle: #808080;
$whiteColor: #ffffff;
$blackColor: #000000;
$liBackground: #D9D9D9;
$colorRed: #FF0101;

/* father container */
.father-container-reingreso {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* margin container */
.son-container-reingreso {
    width: 1280px;
    height: 832px;
    /* here */
    display: flex;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    background-image: url('/unm_system/static/src/img/reingreso/back/reingreso_back.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* navmenu container */
.navmenu-container-reingreso {
    width: 21%;
    height: 100%;
    background-color: $borderColorBlue;
}

/* img container */
.img-container-navmenu-reingreso {
    width: 100%;
    height: auto;
}

/* img */
.img-navmenu-reingreso {
    width: 100%;
    height: auto;
}

/* p container */
.p-container-navmenu-reingreso {
    width: 100%;
    height: auto;
}

/* h3 */
.log-navmenu-reingreso {
    font-size: 13px;
    color: $whiteColor;
    margin: 0 0 0 28px;
}

/* hr container */
.hr-container-reingreso {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* hr */
.hr-line-navmenu-reingreso {
    width: 230px;
    color: $whiteColor;
}

/* ul container */
.ul-container-navmenu-reingreso {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

/* li */
.li-navmenu-reingreso {
    font-size: 16px;
    margin: 10px 0;
    text-decoration: none;
    list-style: none;
    color: $whiteColor;
}

.li-navmenu-reingreso:hover {
    cursor: pointer;
}

/* information container reingreso */
.information-container-reingreso {
    width: 79%;
    height: 100%; //here
}

#change-container-reingreso {
    /* here */
    width: 100%;
    height: auto;
}

/* p container */
.p-container-reingreso {
    width: 100%;
    height: 95px;
    padding: 2rem 3rem;
}

/* span 1 */
.welcome-span-p-container-reingreso {
    font-size: 32px;
    font-weight: 600;
    color: $borderColorBlue;
    font-family: 'Roboto', sans-serif;
}

/* span 2 */
.welcome-span2-p-container-reingreso {
    font-size: 32px;
    font-weight: 600;
    color: $borderColor;
    font-family: "Roboto", sans-serif;
}

/* information container */
.information-container-container-reingreso {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* padding information container */
.padding-information-container-reingreso {
    width: 940px;
    height: 705px;
    box-shadow: 1px 0 6px rgba(0, 0, 0, 0.5);
}

/* box 1 */
.box-1-title-logo-container-reingreso {
    width: 100%;
    height: auto;
    display: flex;
}

/* p container */
.p-container-information-container-reingreso {
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* span student information */
.span-information-container-reingreso {
    font-size: 32px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: $blackColor;
}

/* img container */
.img-container-information-reingreso {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: flex-end;
}

/* img */
.img-information-reingreso {
    width: 300px;
    height: auto;
}

/* input container */
.input-container-student-data-container-reingreso {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /*hre*/
}

/* inpt student data */
.input-student-data-container-reingreso {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 5rem;
}

/* inpt2 student data */
.input2-student-data-container-reingreso {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 5rem;
}

/* span student */
.span-student-container-reingreso {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    color: $subTitle;
    font-weight: 400;
}

/* inputs */
.data-student-input-container-reingreso {
    width: 340px;
    height: auto;
    padding: 14px 18px;
    border-radius: 12px;
    background-color: transparent;
    border: 1px solid $borderColorBlue;
    color: $subTitle;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    font-family: "Roboto", sans-serif;
}

/* btn update information container */
.btn-updateInformation-input-container-student-data-container-reingreso {
    width: 100%;
    height: auto;
    text-align: center;
}

/* btn update information */
.btn-update-information-student-data-container-reingreso {
    width: 180px;
    height: auto;
    padding: 14px 18px;
    border-radius: 12px;
    background-color: $borderColorBlue;
    border: none;
    color: $whiteColor;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* hide second container */
.hidden-update-container {
    width: 100%;
    height: auto;
    display: none;
    flex-direction: column;
}

/* Clase activa para el elemento de menú 
.activeReingreso {
    width: 230px; 
    height: auto;
    padding: 8px 12px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    color: white;
}*/

/* others inputs */
.title-update-container-reingreso {
    width: 100%;
    height: 100px;
    padding: 2rem 3rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    text-align: center;
}

/* p title */
.p-tiltle-container-update-container-reingreso {
    width: 100%;
    height: 100%;
    text-align: center;
}

/* span */
.span-title-update-container-reingreso {
    font-size: 28px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    color: $borderColorBlue;
}

.span2-title-update-container-reingreso {
    font-size: 28px;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
    color: $borderColor;
}

/* inputs container */
.inputs-update-container-reingreso {
    width: 100%;
    height: 90%; //here
    /* Asegúrate de que el contenedor padre tenga una altura fija o se ajuste al 100% del contenedor superior */
}

/* scroll container */
.scroll-inputs-update-container-reingreso {
    width: 100%;
    height: 100%;
    /* Ocupa el 100% de la altura del contenedor padre */
    overflow-y: auto;
    /* Habilita el scroll vertical */
    overflow-x: hidden;
    /* Oculta cualquier contenido horizontal adicional */
    display: flex;
    flex-direction: column;
}

/* Estilo del scrollbar */

/* Scrollbar general */
.scroll-inputs-update-container-reingreso::-webkit-scrollbar {
    width: 12px;
    /* Ancho del scrollbar */
}

/* Track del scrollbar */
.scroll-inputs-update-container-reingreso::-webkit-scrollbar-track {
    background: $borderColorBlue;
    /* Color de fondo del track */
    border-radius: 10px;
}

/* Thumb del scrollbar */
.scroll-inputs-update-container-reingreso::-webkit-scrollbar-thumb {
    background: $backgroundColor;
    /* Color del thumb */
    border-radius: 10px;
}

/* Thumb al pasar el mouse por encima */
.scroll-inputs-update-container-reingreso::-webkit-scrollbar-thumb:hover {
    background: $borderColor;
    /* Color del thumb al pasar el mouse por encima */
}

/* scroll paises */
.scroll-container-paises-reingreso {
    width: 100%;
    max-height: 200px;
    /* Ajusta según lo necesario */
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    /* Ajusta el tamaño del texto si es necesario */
    padding: 4px;
    /* Espacio interno alrededor del texto */
}

/* box 1 container */
.box1-container-inputs-update-container-reingreso {
    width: 100%;
    height: auto;
    display: flex;
    /* here */
}

/* title container */
.title-box1-container-inputs-update-container-reingreso {
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
    color: $blackColor;
}

/* img container */
.img-container-inputs-update-container-reingreso {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* img */
.img-box2-container-inputs-update-container-reingreso {
    width: 300px;
    height: auto;
}

/* data students container */
.data-student-container-update-container-reingreso {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* data students */
.data-student-container-input-student-data-container-reingreso {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 5rem;
}

.data-student-container-input2-student-data-container-reingreso {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 5rem;
}

/* btns container */
.actions-btns-container-data-student-container-reingreso {
    width: 100%;
    height: auto;
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 2rem;
}

/* cancelar btn */
.cancel-btn-actions-container-data-student-reingreso {
    width: 180px;
    height: auto;
    padding: 14px 18px;
    border-radius: 12px;
    background-color: $backgroundColor;
    border: none;
    color: $whiteColor;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* update btn */
.update-btn-actions-container-data-student-reingreso {
    width: 180px;
    height: auto;
    padding: 14px 18px;
    border-radius: 12px;
    background-color: $borderColor;
    border: none;
    color: $whiteColor;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* ====================================================================== */
/* ============================= INSCRIPCION ============================ */
/* ====================================================================== */

.hidden2-update-container {
    width: 79%;
    display: none;
}

/* p container */
.p-container-hidden2-update-container-reingreso {
    width: 100%;
    height: 95px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 8px;

    /* span */
    .span-hidden2-update-container-reingreso {
        font-size: 28px;
        color: $borderColorBlue;
        font-weight: 600;
        font-family: 'Roboto', sans-serif;
    }

    /* span 2 */
    .span2-hidden2-update-container-reingreso {
        font-size: 28px;
        color: $borderColor;
        font-weight: 600;
        font-family: 'Roboto', sans-serif;
    }

    /* span 3 */
    .span3-hidden2-update-container-reingreso {
        font-size: 28px;
        color: $backgroundColor;
        font-weight: 600;
        font-family: 'Roboto', sans-serif;
    }
}

/* box container */
.box-container-hidden2-update-container-reingreso {
    width: 100%;
    height: auto;
    display: flex;

    /* title */
    .title-box-container-hidden2-update-container-reingreso {
        font-size: 32px;
        font-weight: 300;
        font-family: "Roboto", sans-serif;
        color: $blackColor;
        text-align: center;
    }

    /* img container */
    .img-container-ihidden2-update-container-reingreso {
        width: 50%;
        height: auto;
        display: flex;
        justify-content: flex-end;
    }

    /* img */
    .img-box-container-hidden2-update-container-reingreso {
        width: 300px;
        height: auto;
    }
}

/* ========================================================================== */
/* ================================= PC SCREEN ============================== */
/* ========================================================================== */

/* Estilos para pantallas de escritorios grandes */
@media (min-width: 1441px) {
    .son-container-reingreso {
        width: 90%;
        height: 90%;
    }

}

/* ========================================================================== */
/* ================================== LAPTOPS  ============================== */
/* ========================================================================== */
@media (min-width: 1025px) and (max-width: 1440px) {
    .son-container-reingreso {
        width: 100%;
        height: 100%;

        .navmenu-container-reingreso {
            width: 16%;

            .log-navmenu-reingreso {
                font-size: 11px;
            }

            .hr-line-navmenu-reingreso {
                width: 170px;
            }

            .ul-container-navmenu-reingreso {
                padding: 0 1rem;

                .activeReingreso {
                    width: auto; //
                    height: 25px;
                    background-color: rgba(255, 255, 255, 0.2);
                    /* Blanco con 20% de transparencia */
                    border-radius: 15px;
                    color: white;
                    border-radius: 8px;
                }

                .li-navmenu-reingreso activeReingreso {
                    margin: 0px;
                }

                .icn-navmenu-reingreso {
                    width: 20px;
                }
            }

        }

        .information-container-container-reingreso {
            .padding-information-container-reingreso {
                .input-container-student-data-container-reingreso {
                    .input-student-data-container-reingreso {
                        .data-student-input-container-reingreso {
                            padding: 12px 14px;
                            font-size: 14px;
                        }
                    }

                    .input2-student-data-container-reingreso {
                        .data-student-input-container-reingreso {
                            padding: 12px 14px;
                            font-size: 14px;
                        }
                    }
                }
            }
        }

        .information-container-reingreso {
            width: 84%;

            #change-container-reingreso {
                width: 100%;
                height: 100%;
                /* Ocupa el 100% de la altura del contenedor padre */
                overflow-y: auto;
                /* Habilita el scroll vertical */
                overflow-x: hidden;

                /*.p-container-reingreso {
                    .welcome-span-p-container-reingreso,
                    .welcome-span2-p-container-reingreso {
                        font-size: 26px;
                    }
                }*/
            }

            /* Scrollbar general */
            #change-container-reingreso::-webkit-scrollbar {
                width: 12px;
                /* Ancho del scrollbar */
            }

            /* Track del scrollbar */
            #change-container-reingreso::-webkit-scrollbar-track {
                background: $borderColorBlue;
                /* Color de fondo del track */
                border-radius: 10px;
            }

            /* Thumb del scrollbar */
            #change-container-reingreso::-webkit-scrollbar-thumb {
                background: $backgroundColor;
                /* Color del thumb */
                border-radius: 10px;
            }

            /* Thumb al pasar el mouse por encima */
            #change-container-reingreso::-webkit-scrollbar-thumb:hover {
                background: $borderColor;
                /* Color del thumb al pasar el mouse por encima */
            }

            .information-container-container-reingreso {
                .padding-information-container-reingreso {
                    width: 95%;
                }

                .input-container-student-data-container-reingreso {
                    .data-student-container-input-student-data-container-reingreso {
                        margin: 1rem 1rem 1rem 4rem;
                        padding: 12px 14px;

                        .data-student-input-container-reingreso {
                            width: 280px;
                            font-size: 14px;
                            padding: 12px 14px;
                        }
                    }

                    .data-student-container-input2-student-data-container-reingreso {
                        margin: 1rem 3rem 1rem 1rem;
                        padding: 12px 14px;

                        .data-student-input-container-reingreso {
                            width: 280px;
                            font-size: 14px;
                            padding: 12px 14px;
                        }
                    }
                }
            }

            .hidden-update-container {
                .title-update-container-reingreso {
                    height: 80px;
                    padding: 2rem 0;

                    .p-tiltle-container-update-container-reingreso {

                        .span-title-update-container-reingreso,
                        .span2-title-update-container-reingreso {
                            font-size: 22px;
                        }
                    }
                }

                .inputs-update-container-reingreso {
                    height: 400px; //here

                    .scroll-inputs-update-container-reingreso {
                        /* .box1-container-inputs-update-container-reingreso{
                            .img-container-inputs-update-container-reingreso{
                                .img-box2-container-inputs-update-container-reingreso{
                                    
                                }
                            }
                        }*/

                        .data-student-container-update-container-reingreso {

                            .data-student-container-input-student-data-container-reingreso,
                            .data-student-container-input2-student-data-container-reingreso {
                                .data-student-input-container-reingreso {
                                    font-size: 14px;
                                    padding: 14px 16px;
                                }
                            }
                        }
                    }
                }
            }

            .actions-btns-container-data-student-container-reingreso {
                margin-bottom: 5rem;

                .cancel-btn-actions-container-data-student-reingreso,
                .update-btn-actions-container-data-student-reingreso {
                    font-size: 16px;
                    width: 150px;
                }
            }
        }
    }
}

/* ========================================================================== */
/* ================================== TABLETS  ============================== */
/* ========================================================================== */
@media (min-width: 769px) and (max-width: 1024px) {
    .son-container-reingreso {
        width: 100%;
        height: 100%;

        .navmenu-container-reingreso {
            width: 18%;

            .log-navmenu-reingreso {
                font-size: 10px;
            }

            .hr-line-navmenu-reingreso {
                width: 150px;
            }

            .ul-container-navmenu-reingreso {
                padding: 0 1rem;

                .activeReingreso {
                    width: auto; //
                    height: 25px;
                    background-color: rgba(255, 255, 255, 0.2);
                    /* Blanco con 20% de transparencia */
                    border-radius: 15px;
                    color: white;
                    border-radius: 8px;
                }

                .li-navmenu-reingreso activeReingreso {
                    margin: 0px;
                }

                .icn-navmenu-reingreso {
                    width: 20px;
                }
            }

        }

        .information-container-reingreso {
            width: 82%;

            #change-container-reingreso {
                width: 100%;
                height: 100%;
                /* Ocupa el 100% de la altura del contenedor padre */
                overflow-y: auto;
                /* Habilita el scroll vertical */
                overflow-x: hidden;

                .p-container-reingreso {
                    padding: 2rem 3rem;

                    .welcome-span-p-container-reingreso,
                    .welcome-span2-p-container-reingreso {
                        font-size: 26px;
                    }
                }
            }

            .information-container-container-reingreso {
                .padding-information-container-reingreso {
                    width: 95%;

                    .box-1-title-logo-container-reingreso {
                        .p-container-information-container-reingreso {
                            .span-information-container-reingreso {
                                font-size: 24px;
                            }
                        }

                        .img-container-information-reingreso {
                            .img-information-reingreso {
                                width: 260px;
                            }
                        }
                    }

                    .input-container-student-data-container-reingreso {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        align-content: center;
                        margin-bottom: 2rem;

                        .input-student-data-container-reingreso {
                            margin: 1rem 1rem 1rem 4rem;

                            .data-student-input-container-reingreso {
                                width: 280px;
                                padding: 12px 14px;
                                font-size: 14px;
                            }
                        }

                        .input2-student-data-container-reingreso {
                            margin: 1rem 3rem 1rem 1rem;

                            .data-student-input-container-reingreso {
                                width: 280px;
                                padding: 12px 14px;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }

            /* Scrollbar general */
            #change-container-reingreso::-webkit-scrollbar {
                width: 12px;
                /* Ancho del scrollbar */
            }

            /* Track del scrollbar */
            #change-container-reingreso::-webkit-scrollbar-track {
                background: $borderColorBlue;
                /* Color de fondo del track */
                border-radius: 10px;
            }

            /* Thumb del scrollbar */
            #change-container-reingreso::-webkit-scrollbar-thumb {
                background: $backgroundColor;
                /* Color del thumb */
                border-radius: 10px;
            }

            /* Thumb al pasar el mouse por encima */
            #change-container-reingreso::-webkit-scrollbar-thumb:hover {
                background: $borderColor;
                /* Color del thumb al pasar el mouse por encima */
            }

            .hidden-update-container {
                .title-update-container-reingreso {
                    height: 80px;
                    padding: 2rem 0;

                    .p-tiltle-container-update-container-reingreso {

                        .span-title-update-container-reingreso,
                        .span2-title-update-container-reingreso {
                            font-size: 22px;
                        }
                    }
                }

                .inputs-update-container-reingreso {
                    height: 400px; //here

                    .scroll-inputs-update-container-reingreso {
                        .box1-container-inputs-update-container-reingreso {
                            .title-box1-container-inputs-update-container-reingreso {
                                font-size: 30px;
                            }

                            .img-container-inputs-update-container-reingreso {
                                .img-box2-container-inputs-update-container-reingreso {
                                    width: 260px;
                                }
                            }
                        }

                        .data-student-container-update-container-reingreso {
                            .data-student-container-input-student-data-container-reingreso {
                                margin: 1rem 1rem 1rem 4rem;

                                .data-student-input-container-reingreso {
                                    width: 280px;
                                    font-size: 14px;
                                    padding: 12px 14px;
                                }
                            }

                            .data-student-container-input2-student-data-container-reingreso {
                                margin: 1rem 3rem 1rem 1rem;

                                .data-student-input-container-reingreso {
                                    width: 280px;
                                    font-size: 14px;
                                    padding: 12px 14px;
                                }
                            }
                        }
                    }
                }
            }

            .actions-btns-container-data-student-container-reingreso {
                margin: 3rem 0;
            }
        }
    }
}


/* ========================================================================== */
/* =================================== MOVIL  =============================== */
/* ========================================================================== */
@media (max-width: 768px) {
    .son-container-reingreso {
        width: 100%;
        height: 100%;

        .navmenu-container-reingreso {
            width: 18%;

            .log-navmenu-reingreso {
                font-size: 10px;
            }

            .hr-line-navmenu-reingreso {
                width: 80%;
            }

            .ul-container-navmenu-reingreso {
                padding: 0 1rem;
                text-align: center;

                .li-navmenu-reingreso span {
                    display: none;
                }

                .activeReingreso {
                    width: auto; //
                    height: 25px;
                    background-color: rgba(255, 255, 255, 0.2);
                    /* Blanco con 20% de transparencia */
                    border-radius: 15px;
                    color: white;
                    border-radius: 8px;
                }

                .li-navmenu-reingreso activeReingreso {
                    margin: 0px;
                }

                .icn-navmenu-reingreso {
                    width: 20px;
                }
            }

        }

        .information-container-reingreso {
            width: 82%;

            #change-container-reingreso {
                width: 100%;
                height: 100%;
                /* Ocupa el 100% de la altura del contenedor padre */
                overflow-y: auto;
                /* Habilita el scroll vertical */
                overflow-x: hidden;

                .p-container-reingreso {
                    padding: 1rem;

                    .welcome-span-p-container-reingreso,
                    .welcome-span2-p-container-reingreso {
                        font-size: 26px;
                    }
                }
            }

            .information-container-container-reingreso {
                .padding-information-container-reingreso {
                    width: 95%;

                    .box-1-title-logo-container-reingreso {
                        .p-container-information-container-reingreso {
                            width: 100%;
                            text-align: center;

                            .span-information-container-reingreso {
                                padding: 2rem 0 1rem 0;
                                font-size: 22px;
                            }
                        }

                        .img-container-information-reingreso {
                            display: none;
                            /*.img-information-reingreso {
                                width: 160px;
                            }*/
                        }
                    }

                    .input-container-student-data-container-reingreso {
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        align-items: center;

                        .input-student-data-container-reingreso {
                            width: 80%;
                            margin: 0px;
                            padding: 0px;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            .span-position-container-reingreso {
                                width: 280px;
                                display: flex;
                                justify-content: flex-start;
                            }

                            .data-student-input-container-reingreso {
                                width: 280px;
                                padding: 12px 14px;
                                font-size: 14px;
                            }
                        }

                        .input2-student-data-container-reingreso {
                            width: 100%;
                            margin: 0px;
                            padding: 0px;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            .span-position-container-reingreso {
                                width: 280px;
                                display: flex;
                                justify-content: flex-start;
                            }

                            .data-student-input-container-reingreso {
                                width: 280px;
                                padding: 12px 14px;
                                font-size: 14px;
                            }
                        }
                    }

                    .btn-updateInformation-input-container-student-data-container-reingreso {
                        margin-top: 2rem;

                        .btn-update-information-student-data-container-reingreso {
                            width: 150px;
                            padding: 12px 14px;
                            font-size: 14px;
                        }
                    }
                }
            }

            /* Scrollbar general */
            #change-container-reingreso::-webkit-scrollbar {
                width: 12px;
                /* Ancho del scrollbar */
            }

            /* Track del scrollbar */
            #change-container-reingreso::-webkit-scrollbar-track {
                background: $borderColorBlue;
                /* Color de fondo del track */
                border-radius: 10px;
            }

            /* Thumb del scrollbar */
            #change-container-reingreso::-webkit-scrollbar-thumb {
                background: $backgroundColor;
                /* Color del thumb */
                border-radius: 10px;
            }

            /* Thumb al pasar el mouse por encima */
            #change-container-reingreso::-webkit-scrollbar-thumb:hover {
                background: $borderColor;
                /* Color del thumb al pasar el mouse por encima */
            }

            .hidden-update-container {
                .title-update-container-reingreso {
                    height: 60px;
                    padding: 1rem;

                    .p-tiltle-container-update-container-reingreso {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-align: center;

                        .span-title-update-container-reingreso,
                        .span2-title-update-container-reingreso {
                            font-size: 18px;
                        }
                    }
                }

                .inputs-update-container-reingreso {
                    .scroll-inputs-update-container-reingreso {
                        .box1-container-inputs-update-container-reingreso {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            text-align: center;

                            .title-box1-container-inputs-update-container-reingreso {
                                width: 100%;
                                font-size: 26px;
                                padding: 2rem 0px;
                            }

                            .img-container-inputs-update-container-reingreso {
                                display: none;
                            }
                        }

                        .data-student-container-update-container-reingreso {
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;

                            .data-student-container-input-student-data-container-reingreso {
                                width: 100%;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                margin: 0px;

                                .span-position-general-inputs-container-reingreso {
                                    width: 280px;
                                    display: flex;
                                    justify-content: flex-start;
                                }

                                .data-student-input-container-reingreso {
                                    width: 280px;
                                    font-size: 14px;
                                    padding: 12px 14px;
                                }
                            }

                            .data-student-container-input2-student-data-container-reingreso {
                                width: 100%;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                margin: 0px;

                                .span-position-general-inputs-container-reingreso {
                                    width: 280px;
                                    display: flex;
                                    justify-content: flex-start;
                                }

                                .data-student-input-container-reingreso {
                                    width: 280px;
                                    font-size: 14px;
                                    padding: 12px 14px;
                                }
                            }
                        }
                    }
                }
            }

            .actions-btns-container-data-student-container-reingreso {
                margin: 3rem 0;

                .cancel-btn-actions-container-data-student-reingreso,
                .update-btn-actions-container-data-student-reingreso {
                    width: 120px;
                    padding: 12px 14px;
                    font-size: 14px;
                }
            }
        }
    }
}